# saa_study

./: .gitignore  README.md  pom.xml
saa_01_quickly/: pom.xml
saa_01_quickly/src/main/java/com/wave/saa_01_quickly/: Saa01QuicklyApplication.java
saa_01_quickly/src/main/java/com/wave/saa_01_quickly/config/: LlmConfig.java
saa_01_quickly/src/main/java/com/wave/saa_01_quickly/controller/: QuicklyController.java
saa_01_quickly/src/main/resources/: application.yml
saa_01_quickly/src/test/java/com/wave/saa_01_quickly/: Saa01QuicklyApplicationTests.java
saa_02_ollama_demo/: pom.xml
saa_02_ollama_demo/src/main/java/com/wave/: OllamaDemoApplication.java
saa_02_ollama_demo/src/main/java/com/wave/config/: LlmConfig.java
saa_02_ollama_demo/src/main/java/com/wave/controller/: OllamaController.java
saa_02_ollama_demo/src/main/resources/: application.yml
saa_03_chatclient_demo/: pom.xml
saa_03_chatclient_demo/src/main/java/com/wave/: ChatClientDemoApplication.java
saa_03_chatclient_demo/src/main/java/com/wave/config/: LlmConfig.java
saa_03_chatclient_demo/src/main/java/com/wave/controller/: ChatClientController.java
saa_03_chatclient_demo/src/main/resources/: application.yml
saa_04_prompt_demo/: pom.xml
saa_04_prompt_demo/src/main/java/com/wave/: PromptApplication.java
saa_04_prompt_demo/src/main/java/com/wave/controller/: PromptController.java
saa_04_prompt_demo/src/main/resources/: application.yml
saa_04_prompt_demo/src/main/resources/prompts/: system.st  user.st
saa_05_chat_memory01/: pom.xml
saa_05_chat_memory01/src/main/java/com/wave/: ChatMemoryApplication.java
saa_05_chat_memory01/src/main/java/com/wave/advice/: ChatMemoryAdvice.java  ChatMemoryContext.java  ChatMemoryHolder.java
saa_05_chat_memory01/src/main/java/com/wave/client/: ChatMemoryClient.java
saa_05_chat_memory01/src/main/java/com/wave/config/: LlmConfig.java
saa_05_chat_memory01/src/main/java/com/wave/controller/: ChatMemoryContorller.java
saa_05_chat_memory01/src/main/java/com/wave/mapper/: ChatMemoryMapper.java
saa_05_chat_memory01/src/main/java/com/wave/memory/: MysqlChatMemory.java
saa_05_chat_memory01/src/main/java/com/wave/provider/: ChatMemorySqlProvider.java
saa_05_chat_memory01/src/main/java/com/wave/vo/: AIChatMemory.java
saa_05_chat_memory01/src/main/resources/: application.yml
saa_05_chat_memory01/src/main/resources/DB/: ai_chat_memory.sql
saa_06_chat_memory02/: pom.xml
saa_06_chat_memory02/src/main/java/com/wave/: ChatMemoryApplication02.java
saa_06_chat_memory02/src/main/java/com/wave/config/: LlmConfig.java
saa_06_chat_memory02/src/main/java/com/wave/controller/: ChatMemoryController.java
saa_06_chat_memory02/src/main/resources/: application.yml
saa_07_text2image/: pom.xml
saa_07_text2image/src/main/java/com/wave/: Text2ImageApplication.java
saa_07_text2image/src/main/java/com/wave/config/: LlmConfig.java
saa_07_text2image/src/main/java/com/wave/controller/: Text2ImageController.java
saa_07_text2image/src/main/resources/: application.yml
saa_08_embedding/: pom.xml
saa_08_embedding/src/main/java/com/wave/: EmbeddingApplication.java
saa_08_embedding/src/main/java/com/wave/controller/: EmbeddingController.java
saa_08_embedding/src/main/resources/: application.yml
saa_09_milvus_create/: pom.xml
saa_09_milvus_create/src/main/java/com/wave/config/: MilvusConfig.java
saa_09_milvus_create/src/main/java/com/wave/controller/: MilvusDemoController.java
saa_09_milvus_create/src/main/java/com/wave/demo/: MilvusCreateDemo.java
saa_09_milvus_create/src/main/java/com/wave/vo/milvus/: DemoMil.java
saa_09_milvus_create/src/main/resources/: application.yml
saa_09_milvus_demo/: pom.xml
saa_09_milvus_demo/src/main/java/com/wave/: MilvusCreateApplication.java
saa_09_milvus_demo/src/main/java/com/wave/demo/: MilvusCreateDemo.java
saa_09_milvus_demo/src/main/java/com/wave/utils/: MilvusUtils.java
saa_10_rag_demo/: pom.xml
saa_10_rag_demo/src/main/java/com/wave/: RagDemoApplication.java
saa_10_rag_demo/src/main/java/com/wave/config/: LlmConfig.java
saa_10_rag_demo/src/main/java/com/wave/controller/: RagController.java
saa_10_rag_demo/src/main/resources/: application.yml
